<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="Description" content="This is a website that describes our story.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Story</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
<link href="styles/main.css" rel="stylesheet" type="text/css">
</head>
<body>

    <div class="nav">
	    <nav>
		    <ul>
                
                <li>
                    <a href="index.html">Home</a>
			    </li>
                 <li>
                    <a href="illustrator.html">Illustrator</a>
                 </li>
                <li> 
                    <a href="phtoshop.html">PHOTOGRAPHY</a>
                </li>
                <li>
                    <a href="dreamweaver.html">WEB DESIGN</a>
                </li>
		    </ul>
	    </nav>
    </div>
    <div class="title">
        <h1>
            SOME OTHER WEBSITES I'VE MADE.
        </h1>
    </div>
    <section>
        <div class="dreamOne">
            
        </div>
    </section>
</body>
</html>
