<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="Description" content="This is a website that describes our story.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Story</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
<link href="styles/main.css" rel="stylesheet" type="text/css">
</head>
<body>

    <div class="nav">
	    <nav>
		    <ul>
                
                <li>
                    <a href="index.html">Home</a>
			    </li>
                 <li>
                    <a href="illustrator.html">Illustrator</a>
                 </li>
                <li> 
                    <a href="phtoshop.html">PHOTOGRAPHY</a>
                </li>
                <li>
                    <a href="dreamweaver.html">WEB DESIGN</a>
                </li>
		    </ul>
	    </nav>
    </div>
    <div class="title">
        <h1>
            A COLLECTION OF PHOTOS I'VE MADE AND TAKEN.
        </h1>
    </div>
    <section>
        <div class="row">
            <div class="column">
                <img class="redMe" src="assets/images/red me.jpg" height="700" width="400">
                <img class="flowerBoy" src="assets/images/flower boy.jpg" height="700" width="450">
                <img class="colorfulMe" src="assets/images/multicolor me.jpg" height="600" width="450">
            </div>
            <div class="column">
                <img class="scan" src="assets/images/Scan.jpg" height="500" width="450">
                <img class="anxities" src="assets/images/anxieties.png" height="700" width="450">
            </div>
            <div class="column">
                <img class="flowerOne" src="assets/images/flower 1.jpg" height="700" width="450">
                <img class="flowerTwo" src="assets/images/flower 2.jpg" height="400" width="450">
                <img class="flowerThree" src="assets/images/flower 3.jpg" height="500" width="450">
            </div>
            <div class="column">
                <img src="assets/images/nightmares 1.jpg" height="700" width="400">
                <img src="assets/images/nightmares 3.jpg" height="950px" width="50%">
                <img src="assets/images/nightmares 2.jpg" height="500" width="750">
            </div>
        </div>
    </div>
    </section>
</body>
</html>
